{
  "name": "@lpbot/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Task and operation orchestration application boundary.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lpbot/api-contract": "workspace:*",
    "@lpbot/chain-adapters": "workspace:*",
    "@lpbot/chain-registry": "workspace:*",
    "@lpbot/domain": "workspace:*",
    "@lpbot/observability": "workspace:*",
    "pg": "8.23.0",
    "viem": "2.55.16"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/pg": "8.21.0"
  }
}
