{
  "schemaVersion": 1,
  "workItemId": "P00-05",
  "phase": "P00",
  "risk": "R0",
  "status": "accepted",
  "featureIds": [],
  "tests": [
    {
      "id": "T-UI",
      "command": "pnpm test:e2e",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    },
    {
      "id": "T-CHAIN",
      "command": "forge fmt --check && forge build && pnpm test:contracts",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    },
    {
      "id": "T-UNIT",
      "command": "node --test tests/governance/governance-checkers.test.mjs",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    },
    {
      "id": "T-UNIT",
      "command": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    },
    {
      "id": "T-MIG",
      "command": "pnpm infra:up && pnpm db:migrate && pnpm db:migrate && pnpm db:seed && pnpm db:seed && pnpm infra:verify && pnpm test:infra && pnpm infra:down && pnpm infra:reset",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    },
    {
      "id": "T-SEC",
      "command": "pnpm audit:dependencies",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    },
    {
      "id": "T-UNIT",
      "command": "gh run watch 31701116003 --exit-status",
      "result": "passed",
      "evidencePath": "artifacts/acceptance/P00-05/command-output.md"
    }
  ],
  "evidence": [
    {
      "id": "E-OPS",
      "path": "artifacts/acceptance/P00-05/command-output.md"
    }
  ],
  "assumptions": [
    "P00-05 is R0 test and CI infrastructure and does not close a business feature ID.",
    "No external RPC, mainnet fork, signature, or funds operation was used.",
    "Ubuntu dependency installation, GitHub Action execution, Gitleaks, and artifact upload were not run on the local macOS host; their recorded results come from GitHub-hosted runs 31701116003 and 31700529976.",
    "The final run emitted non-failing deprecation annotations for pinned Actions that target the Node.js 20 Action runtime."
  ],
  "completedAt": "2026-08-13T12:41:49.000Z",
  "commit": null
}
